# zfbBill

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/zfbbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/zfbbill/: GlideEngine.java  MainActivity.java  StringRandom.java  textName.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/zfbbill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
